# TOS-SFDC-HotelImportTool

./: README.md
DataFeed.HotelImport/: DataFeed.HotelImport.sln
DataFeed.HotelImport/DataFeed.HotelImport.Console/: ConfigHelper.cs  DataFeed.HotelImport.Console.csproj  ProcessorServices.cs  Program.cs  ReaderFactory.cs  SalesForceSettings.cs  appSettings.json
DataFeed.HotelImport/DataFeed.HotelImport.Entities/: DataFeed.HotelImport.Entities.csproj  HotelMapperProfile.cs
DataFeed.HotelImport/DataFeed.HotelImport.Entities/Source/: Hotel__c.cs
DataFeed.HotelImport/DataFeed.HotelImport.WriterService.Aerospike/: AeroSpikeWriterService.cs  AeroSpikeWriterSettings.cs  DataFeed.HotelImport.WriterService.Aerospike.csproj
